<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>Úmrtí v Č(S(S|F))R</title>
        <link rel="stylesheet" type="text/css" href="screen.css" />
    </head>
    <body>
        <div class="overlay fallback"><div>Váš prohlížeč je bohužel zastaralý a nepodporuje interaktivní vizualizace. Doporučujeme jej aktualizovat, <a target="_blank" href="http://www.browserchoice.eu/">stáhnout jiný</a> nebo použít <a target="_blank" href="http://www.google.com/chromeframe">Google Chrome Frame</a> – na to nepotřebujete souhlas IT&nbsp;oddělení :-)</div></div>
        <div id="content">
            <div class="mainReasons">
                <div class="reasonsGraph"></div>
                <div class="histogram"></div>
                <ul class="reasonsList"></ul>
            </div>
            <div class="details">
            </div>
        </div>
        <script src="script.js"></script>
        <!-- script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-41281738-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        </script -->
    </body>
</html>
